/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.home-banner{
  height: 320rpx;
  /* background-color: #4e4af9; */
  width: 100%;
  position: relative;
}

.home-banner .bk {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.home-banner .user {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  border: 4rpx solid #8f96fe;
  z-index: 100;
  border-radius: 50%;
  margin-left: 30rpx;
}

.home-banner .user image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.infomation {
  display: flex;
  align-items: center;
  color: #fff;
  padding-top: 40rpx;
}

.infomation .text{
  display: flex;
  margin-left: 26rpx;
  flex-direction: column;
}

.energy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.energy .num {
  font-size: 32rpx;
  margin-left: 4rpx;
}

.infomation .text .btn{
  background-color: transparent;
  color: #dedffe;
  border:1px solid #dedffe;
  flex-grow: 0;
  font-size: 30rpx;
  padding: 5rpx 20rpx;
  border-radius: 10rpx;
  margin-left: 10rpx;
  /* margin-top: 20rpx; */
}
.infomation .text .btn-i{
  background-color: transparent;

  flex-grow: 0;
  font-size: 30rpx;
  padding: 5rpx 20rpx;
  border-radius: 10rpx;
  margin-left: 30rpx;
}
.btn-i-stu{color: #dedffe;border:1px solid #dedffe;}
.btn-i-stu-s{color: #20dd13; border:1px solid #20dd13;}

.progress {
  width: 100%;
  height: 10rpx;
  background-color: #dedffe;
  margin-top: 20rpx;
  border-radius: 5rpx;
  position: relative;
}

.progress .active {
  position: absolute;
  top: 0;
  left: 0;
  height: 10rpx;
  background-color: #37fb8f;
  border-radius: 5rpx;
}

.grade {
  position: absolute;
  right: 15rpx;
  /* margin-left: 20rpx; */
  height: 121rpx;
  width: 121rpx;

}
.grade-text {
  font-size: 32rpx;
}

.block {
  padding:0 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  bottom: 30rpx;
  font-size: 30rpx;
}
.block .line{
  /*width: 33.3333%;*/
  display: flex;
  align-items: center;
  text-align: center;

  /* background-image: url('../../image/tab-bk.png') */
}
.block .line image{

  height: 38rpx;
  width: 38rpx;
  margin-right: 8rpx;
}
.content{
  height: calc(100% - 435rpx);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.content .title {
  font-weight: bold;
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
  position: relative;
  margin-bottom: 10rpx;
}
.content .title::before{
  content: '';
  height: 100%;
  width: 10rpx;
  background-color: #3163d2;
  position: absolute;
  top: 0;
  left: -20rpx;
}

.icard{
  /* margin: 20rpx 0;  */
  height: auto;
  border: 1px #dddee1 solid;
  border-top: 3px #5cadff solid;
  border-radius: 10rpx;
  margin: 30rpx;
  background: #f8f8f9
}

.card-title{
  padding: 20rpx;
    font-size: 28rpx;
    color: #495060
}

/* .content .line{
  width: 90%;
  margin: auto;
  padding: 20rpx 0;
  border-bottom:1rpx solid #eeeeee;
  display: flex;
} */
/* .content .line .text{
  width: 95%;
}
.content .line .line-title{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
} */

/* .content .line .sub {
  font-size: 30rpx;
  color: #acacac;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
} */

/* .content .line .arrow{
  width: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content .line .arrow image{
  width: 15rpx;
  height: 23rpx;
} */

.layer{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.layer .grade-intro{
  height: 70%;
  width: 75%;
  margin: auto;
}

.layer .close{
  position: absolute;
  height: 106rpx;
  width: 106rpx;
  bottom: 4%;
}

.sprite{
  width: 187rpx;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  left: calc(50% - 93.5rpx);
}

.sprite image{
  height: 100%;
  width: 100%;
}
.lockedx{
  width: 106rpx;
  height: 106rpx;
}
/*.lockedx-active{*/
/*  !*padding-bottom: -5px;*!*/
/*  border-radius: 50% 50%;*/
/*  border: 2px #2d8cf0 solid;*/
/*}*/
.numx{
  position: absolute;
  top: 47%;
  left: 49%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 20rpx;
}
.numx text{
  font-size:36rpx;
  text-shadow:6rpx 6rpx 10rpx #000;
  font-weight: bold;
}
.lockx{
  display: inline-block;
  margin-left: 20rpx;
  /* margin-bottom: 20rpx; */
  height: 100rpx;
  position: relative;
  text-align: center;
}

.scroll_box{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.z-modal{
  position: fixed;width: 60%;height: 560rpx;top: calc(50% - 300rpx);left:20%;background: white;border-radius: 10px;text-align: center;z-index:1000
}
.z-modal .title{
  line-height: 60rpx;height: 60rpx;width: 100%;text-align: center;
}
.z-modal .cantent{
  padding: 20rpx;display: block;height: 200rpx;color: #606266;font-size: 28rpx
}
.z-modal .btn{
  position: absolute;height: 80rpx;line-height:80rpx;width: 100%;bottom: 0;display: flex;border-top:1px #E4E7ED solid
}
.z-modal .btn view{
  width: 100%;font-size: 28rpx;
}
