/* pages/taskList/taskList.wxss */
.task{
  height: 100%;
  position: relative;
}

.task .bk{
  width: 100%;
  bottom: 0;
  position: absolute;
  z-index: 10
}

.task .task1{
  height: 406rpx;
  width: calc(95% - 100rpx);
  margin: 50rpx auto;
  background-image: url('http://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/lt/toubiao/task1.png');
  background-size: 100% 100%;
  color: #fff;
  font-size: 26rpx;
  padding: 30rpx 50rpx;
}

.task .title{
  font-size: 40rpx;
  margin-bottom: 12rpx;
}

.task .times{
  font-size: 32rpx;
  margin-top: 18rpx;
}

.task1 .btn{
  background-image:  url('http://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/lt/toubiao/task1-btn.png');
  background-size: 100% 100%;
  width: 307rpx;
  height: 95rpx;
  font-size: 44rpx;
  text-align: center;
  padding-top: 15rpx;
  margin-left: -10rpx;
  margin-top: 12rpx;
}

.task2{
   height: 270rpx;
  width: calc(95% - 100rpx);
  margin: 50rpx auto;
  background-image: url('http://flynew.oss-cn-hangzhou.aliyuncs.com/game/wechat/lt/toubiao/task2.png');
  background-size: 100% 100%;
  color: #fff;
  font-size: 26rpx;
  padding: 30rpx 50rpx;
}

.task2 .btn{
  font-size: 44rpx;
  width: 307rpx;
  background-color: #fff;
  color: #3c7de9;
  text-align: center;
  margin-top: 20rpx;
  height: 80rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0;
}

.cj{
  height: 106rpx;
  width: 316rpx;
  margin-left: calc(50% - 158rpx);
  z-index: 1000;
  position: relative;
}