<!--pages/lottery/lottery.wxml-->
<view class='lottery'>
  <view class='my' bindtap='goReword'>我的奖品</view>

  <view class="canvas-container">
      <image src='../../image/round.png' class='round'></image>
			<view  animation="{{animationData}}" class="canvas-content" >
				<canvas style="width: 300px; height: 300px;" class="canvas-element" canvas-id="lotteryCanvas"></canvas>

				<view class="canvas-line">
					<view class="canvas-litem" wx:for="{{awardsList}}" wx:key="unique" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})"></view>
				</view>

				<view class="canvas-list">
					<view class="canvas-item" wx:for="{{awardsList}}" wx:key="unique">
				  		<view class="canvas-item-text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})">{{item.award}}</view>
					</view>
				</view>
				
			</view>

			<view  class="canvas-btn "></view>		
		</view>
    <view class='opportunity'>您有 {{changes}} 次抽奖机会</view>
    <view class='btn' bindtap="getLottery">{{lotteryVal}}</view>
    <view class='tag'>公测版</view>
</view>

<i-toast id="toast" />