/* pages/task/task.wxss */
.home-banner{
  height: 175rpx;
  /* background-color: #4e4af9; */
  width: 100%;
  position: relative;
  display: flex;
  /* align-items: center; */
}

.home-banner .bk {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.home-banner .user {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  border: 4rpx solid #8f96fe;
  z-index: 100;
  
  margin-left: 30rpx;
}

.home-banner .user image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.set .home-banner .title{
  color: #fff;
  font-size: 42rpx;
  margin-left: 60rpx;
  position: relative;
  height: 60rpx;
  margin-top: 20rpx;
}

.set .home-banner .title::before{
  content: '';
  height: 100%;
  width: 10rpx;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: -20rpx;
}
.picker{
 display: flex;
 padding: 0 60rpx;
 margin-bottom: 40rpx;
 /* align-items: center; */
 flex-direction: column;
}

.picker text{
  margin-right: 20rpx;
}
.province-picker{
  display: flex;
  align-items: center;
  padding:  0 20rpx;
  /* justify-content: center; */
  /* width: 40%; */
  height: 80rpx;
  margin-top: 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 -10rpx 80rpx #eeeeee;
}


.set-content{
  padding-top: 80rpx;
}

.content {
  height: 100%;
}
.set-btn{
  width: 60%;
  margin-left: 20%;
  text-align: center;
  background-color: #3163d2;
  color: #fff;
  margin-top: 60rpx;
  padding: 20rpx 0;
  border-radius: 10rpx;
}
.content .line{
  width: 90%;
  margin: auto;
  padding: 20rpx 0;
  border-bottom:1rpx solid #eeeeee;
  display: flex;
}
.content .line .text{
  width: 95%;
}
.content .line .line-title{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.content .line .sub {
  font-size: 30rpx;
  color: #acacac;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.content .line .arrow{
  width: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content .line .arrow image{
  width: 15rpx;
  height: 23rpx;
}

.list-layer{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-layer .bk{
  height: 70%;
}

.list-layer .close{
  position: absolute;
  height: 106rpx;
  width: 106rpx;
  bottom: 4%;
}

.list-layer .share{
  position: absolute;
  width: 360rpx;
  height: 75rpx;
  border:1rpx solid #fff;
  background: transparent;
  bottom: 38%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.list-layer .task{
  position: absolute;
  width: 360rpx;
  height: 75rpx;
  bottom: calc(38% - 100rpx);
}
.set-layer{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 100;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.set-layer textarea{
  background-color: #fff;
  height: 300rpx;
  padding: 40rpx;
  width: 60%
}

.set-layer-btn{
  width: 60%;
  text-align: center;
  background-color: #3163d2;
  color: #fff;
  margin-top: 30rpx;
  padding: 20rpx 40rpx;
  border-radius: 10rpx;
}

.set-layer-btn-cancle{
  width: 60%;
  text-align: center;
  background-color: #fff;
  /* color: #fff; */
  margin-top: 30rpx;
  padding: 20rpx 40rpx;
  border-radius: 10rpx;
}