<!--index.wxml-->

<view class="content set">
  <view class='home-banner'>
    <view class='title'>修改</view>
    <image src='../../image/list-bk.png' class='bk'></image>
  </view>
  <view class='set-content'>
    <view class='picker'>
      <text>请选择地区</text>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" class='province-picker industry-picker' range-key="regname">

      {{multiArray[0][multiIndex[0]].regname}} {{multiArray[1][multiIndex[1]].regname}}
 
      </picker>
    </view>
    <view class='picker'>
    <text>请选择信息来源</text>
    <picker bindchange="industryChange" value="{{infoIndex}}"  range="{{infoSources}}" range-key="name" class='province-picker industry-picker'>
        {{infoSources[infoIndex].name}}
      </picker>
    </view>
    <view class='set-btn' bindtap='setSure'>确认修改</view>
  </view>
  <view class='list-layer' wx:if="{{isLayer}}"> 
    <image src='../../image/list-layer.png' class='bk'></image>
    <image src='../../image/grade-layer-close.png' class='close' bindtap='closeLayer'></image>
    <!-- <image src='../../image/list-share.png' ></image> -->
    <button open-type="share" class='share'>分享好友</button>
    <image src='../../image/list-task.png' class='task' bindtap='goTask'></image>
  </view>
  <view class='set-layer' wx:if="{{isSetLayer}}">
     <textarea bindblur="bindTextAreaBlur"  placeholder="请输入想要设定的网站" />
     <view class='set-layer-btn' bindtap='setUrl'>提交</view>
     <view class='set-layer-btn-cancle' bindtap='setCancle'>取消</view>
  </view>
  <view class='tag'>公测版</view>
</view>
